spring.application.name=bankapi

spring.datasource.url=jdbc:postgresql://ep-solitary-union-a5x9uvql.us-east-2.aws.neon.tech/db_bakapi
spring.datasource.username=db_bakapi_owner
spring.datasource.password=oaZEGFOxe8D2

spring.jpa.properties.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false